import datetime
import os
import django

from random import randint as r

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'django_project.settings')
django.setup()

from nails.models import *
from faker import Faker

fake = Faker('ru-RU')

for _ in range(1):
    Role.objects.create(name='Сотрудник')
    Role.objects.create(name='Клиент')

    Status.objects.create(name='Не рассмотрено')
    Status.objects.create(name='На рассмотрении')
    Status.objects.create(name='Принято')
    Status.objects.create(name='Отклонено')

    # for _ in range(10):
    #     User.objects.create(role=Role.objects.get(name='Сотрудник'),
    #                         first_name=fake.first_name_female(),
    #                         telephone=r(89000000000, 89999999999),
    #                         username=fake.user_name())
    #
    # for _ in range(10):
    #     User.objects.create(role=Role.objects.get(pk=Role.objects.get(name='Клиент').pk),
    #                         first_name=fake.first_name_female(),
    #                         telephone=r(89000000000, 89999999999),
    #                         username=fake.user_name())

    TypeDocument.objects.create(name='Сертификат')
    TypeDocument.objects.create(name='Диплом')
    TypeDocument.objects.create(name='Свидетельство')
    TypeDocument.objects.create(name='Отсутствует')

    Course.objects.create(name='ЧЕК-ЛИСТ МАСТЕРА',
                          cost=0,
                          format='-',
                          type_document=TypeDocument.objects.get(name='Отсутствует'),
                          term='1 день',
                          program="""Список закупки
Это то, что:
Экономит время при закупке позиций для работы 
Экономит ваши деньги (не купишь лишнего или не нужного) 
Понадобится для организации нового рабочего места (если планируешь 
расширяться или переезжать) 
Поможет в выборе оборудования (рынок предложений настолько велик, что глаза 
разбегаются, как же не ошибиться и не купить фигню)""",
                          extra='-',
                          photo='Courses/6.png',
                          old_cost=1000,
                          show=1)

    Course.objects.create(name='ПРОБНЫЙ ДЕНЬ «НОВАЯ ПРОФЕССИЯ»',
                          cost=3000,
                          format='-',
                          type_document=TypeDocument.objects.get(name='Сертификат'),
                          term='1 день',
                          program="""Пробный день - это рациональный и логичный ответ на вопросы:
-«Хочу ли я в beauty-сферу?» 
-«Хочу ли я заниматься маникюром?» 
-«Смогу ли я работать с клиентами?» 
-«Подходит ли мне данное направление?» 
-«Стоит ли тратить столько средств на обучение, материалы, оборудование на профессию, в которой возможно не буду работать?» 

Содержание: 
ТЕОРИЯ О ПРОФЕССИИ
История маникюра
Введение в профессию
Списки материалов и оборудования
Финансовая платформа для старта
Правила работы и организация рабочего процесса
ТЕОРИЯ МАНИКЮРА
Анатомия и Физиология ногтя
Инструменты и оборудование
План выполнения маникюра
Материалы и их использование
Покрытие ногтей лаком, гель лаком
ПРАКТИКА
Работа с типсами, опиливаем, покрываем, рисуем
Попробуем всё на себе, опил формы, работа с кутикулой
Потренируемся владеть аппаратом и кисточкой
""",
                          extra="""✅поддержка онлайн 
✅консультации по любым возникающим вопросам 
✅скидочная программа лояльности при решении получить профессиональное, официальное образование в данном направлении
""",
                          photo='Courses/7.png',
                          old_cost=5000,
                          show=1)

    Course.objects.create(name='«МАСТЕР ЗДЕСЬ И СЕЙЧАС» БАЗОВЫЙ КУРС ПРОФЕССИОНАЛЬНОГО МАНИКЮРА С ПОКРЫТИЕМ ГЕЛЬ ЛАК',
                          cost=18000,
                          format="""•Групповой день с 10:00 до 17:00 2-3 ученика 18.000₽
•Групповой вечер с 18:00 до 22:00 2-3 ученика 19.000₽ 
•Индивидуальный в любые удобные для вас дни и часы 23.000₽
""",
                          type_document=TypeDocument.objects.get(name='Диплом'),
                          term="""•Дневной формат 5 дней 
•Вечерний формат 7 дней 
•Индивидуальный 5 дней (дни обучения на ваш выбор)
""",
                          program="""БЛОК 1:
Комбинированный маникюр
- Анатомия и физиология ногтя
- Работа с ногтевой пластиной
- Пошаговый план работы с кутикулой
- Подготовка ногтевой пластины к покрытию гель лаком
БЛОК 2:
Покрытие гель лаком
- Трёхфазная система покрытия
- Виды баз, работы с каждым видом
- Выравнивание ногтевой пластины базой
- Покрытие цветным гель лаком
- Виды финишного покрытия, работа с каждым видом
- Снятие искусственного материала
БЛОК 3
Дополнительные знания
- Дезинфекции, стерилизации инструментов
- Работа с отслойками
- Инфекции в работе и работа с проблемными ногтями
- Салонные экспресс дизайны: 3 вида
- Ремонт, реставрация и донаращивание ногтей
БЛОК 4:
Справочник развития
- Список инструментов, материалов и оборудования, которые необходимы для 	работы мастером
- Работа с соц.сетями, оформлением и содержанием
- Качественные, красивые, продающие фото работ
- Скрипт общения с клиентом
- Финансовая составляющая работы, шаблоны, чек-листы для расчетов
""",
                          extra="""✅поддержка 1 месяц (онлайн) 
✅печатные материалы с информацией 
✅внесение вашей квалификации в ФРДО (Федеральный реестр сведений о документах об 	образовании и (или) о квалификации, документах об обучении) 
✅оборудованное рабочее место, материалы и модели предоставляются 
✅фото и видео контент для социальных сетей ваших работ
""",
                          photo='Courses/1.png',
                          old_cost=24000,
                          show=1)

    Course.objects.create(name='БАЗОВЫЙ КУРС ЭСТЕТИЧЕСКИЙ ПЕДИКЮР С ПОКРЫТИЕМ ГЕЛЬ ЛАК»',
                          cost=12000,
                          format='Индивидуальный',
                          type_document=TypeDocument.objects.get(name='Диплом'),
                          term='2 дня',
                          program="""Программа учебного процесса состоит из 2 дней и включает в себя две практические отработки. 
На курсе мы разберём:
•	Анатомию и физиологию ногтей на ногах
•	Дезинфекцию и стерилизацию инструментов
•	Инструменты и материалы для работы
•	Технику комбинированного педикюра
•	Технику аппаратной обработки стоп
•	Виды материалов, использующихся в работе
•	Покрытие гель лаком
•	Заболевания и инфекции
""",
                          extra="""✅поддержка 1 месяц (онлайн) 
✅печатные материалы с информацией 
✅внесение вашей квалификации в ФРДО (Федеральный реестр сведений о документах об 	образовании и (или) о квалификации, документах об обучении) 
✅оборудованное рабочее место, материалы и модели предоставляются
✅фото и видео контент для социальных сетей ваших работ
""",
                          photo='Courses/3.png',
                          old_cost=15000,
                          show=1)

    Course.objects.create(
        name='БАЗОВЫЙ КУРС КОМБИНИРОВАННОГО МАНИКЮРА С ПОКРЫТИЕМ ГЕЛЬ ЛАК САМОЙ СЕБЕ В ДОМАШНИХ УСЛОВИЯХ',
        cost=5000,
        format="""•Групповой 2-3 ученика 5.000₽ 
•Индивидуальный 7.000₽ 
""",
        type_document=TypeDocument.objects.get(name='Сертификат'),
        term='1 день',
        program="""- Анатомия и физиология ногтя
- Базовые знания о дезинфекции и стерилизации инструментов
- Комбенированный маникюр с аппаратом
- Техника покрытия гель лака
- Список необходимых материалов и инструментов а так же техники
""",
        extra="""✅поддержка 1 месяц (онлайн) 
✅печатные материалы с информацией
 ✅скидочная программа лояльности на базовые курсы в случае вашего решения заняться 	данным направлением профессионально 
✅ списки закупок магазинов и платформ, где можно приобрести все необходимое для 	работы дома по выгодным ценам 
✅оборудованное рабочее место, материалы предоставляются
""",
        photo='Courses/8.png',
        old_cost=7000,
        show=1)

    Course.objects.create(
        name='ПРОГРАММА ОБУЧЕНИЯ С ВЫДАЧЕЙ ОФИЦИАЛЬНОГО СВИДЕТЕЛЬСТВА О ПОВЫШЕНИИ КВАЛИФИКАЦИИ ДО МАСТЕРА ЭКСПЕРТА В МАНИКЮРЕ',
        cost=8000,
        format="""•Групповой 2-3 ученика 8.000₽ 
•Индивидуальный 10.000₽ 
""",
        type_document=TypeDocument.objects.get(name='Свидетельство'),
        term='1 день',
        program="""Индивидуальная, разбираем вопросы и техники, которые волную вас на данный момент, а так же все новые материалы, которые считаются новинками в современной nail-индустрии""",
        extra="""✅поддержка 1 месяц (онлайн) 
✅печатные материалы с информацией 
✅внесение вашей квалификации в ФРДО (Федеральный реестр сведений о документах об 	образовании и (или) о квалификации, документах об обучении) 
✅оборудованное рабочее место, материалы и модели предоставляются 
✅фото и видео контент для социальных сетей ваших работ
""",
        photo='Courses/4.png',
        old_cost=10000,
        show=1)

    Course.objects.create(
        name='ПРОГРАММА ОБУЧЕНИЯ С ВЫДАЧЕЙ ОФИЦИАЛЬНОГО СВИДЕТЕЛЬСТВА О ПОВЫШЕНИИ КВАЛИФИКАЦИИ ДО МАСТЕРА ЭКСПЕРТА В ПЕДИКЮРЕ',
        cost=8000,
        format='Индивидуальный',
        type_document=TypeDocument.objects.get(name='Свидетельство'),
        term='1 день',
        program="""Индивидуальная, разбираем вопросы и техники, которые волную вас на данный момент, а так же все новые материалы, которые считаются новинками в современной индустрии""",
        extra="""✅поддержка 1 месяц (онлайн) 
✅печатные материалы с информацией
✅внесение вашей квалификации в ФРДО (Федеральный реестр сведений о документах        об образовании и (или) о квалификации, документах об обучении) 
✅оборудованное рабочее место, материалы и модели предоставляются
✅фото и видео контент для социальных сетей ваших работ
""",
        photo='Courses/5.png',
        old_cost=10000,
        show=1)

    Course.objects.create(name='БАЗОВЫЙ КУРС НАРАЩИВАНИЯ НОГТЕЙ БЕЗ ОПИЛА',
                          cost=12000,
                          format="""•Групповой 2-3 ученика 12.000₽ 
•Индивидуальный 15.000₽ 
""",
                          type_document=TypeDocument.objects.get(name='Диплом'),
                          term='2 дня',
                          program="""•Инструменты и материалы
•Техника наращивания
•Создание формы
•Виды и техника дизайнов
""",
                          extra="""✅поддержка 1 месяц (онлайн) 
✅печатные материалы с информацией 
✅внесение вашей квалификации в ФРДО (Федеральный реестр сведений о документах об 	образовании и (или) о квалификации, документах об обучении) 
✅оборудованное рабочее место, материалы и модели предоставляются 
✅фото и видео контент для социальных сетей ваших работ
""",
                          photo='Courses/2.png',
                          old_cost=15000,
                          show=1)

    Timesheet.objects.create(course=Course.objects.get(pk=6),
                             quantity=3,
                             date='2023-05-01')
    Timesheet.objects.create(course=Course.objects.get(pk=6),
                             quantity=3,
                             date='2023-05-14')
    Timesheet.objects.create(course=Course.objects.get(pk=7),
                             quantity=1,
                             date='2023-05-12')
    Timesheet.objects.create(course=Course.objects.get(pk=3),
                             quantity=2,
                             date='2023-05-27')
    Timesheet.objects.create(course=Course.objects.get(pk=1),
                             quantity=100,
                             date='2023-05-20')
    Timesheet.objects.create(course=Course.objects.get(pk=2),
                             quantity=100,
                             date='2023-05-24')
